# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : Application to get the user id, pass word and new pass word from user 
* Version : 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up : Code requires node js installation and import the files to local repository and run the client and server
* Configuration : nodeJS path should be set appropriately to run the client and server
* Dependencies : This is desktop application. Required to install npm installers - express, body-parser and opn before executing client and server
* Database configuration
* How to run tests : 
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact